{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local_autodoc.db"
    //"autoDocDB": "Server=T24DEVSIFRARDB\\CODE;Database=front;User ID=sqlserver;password=JUTRO;MultipleActiveResultSets=true;encrypt=false;"
  },

  "LogUri": "http://log-rbbh-uat-t24.apps.ocp4test2.mbdom.rbbh",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample"
    }
  },
  /*"Splunk": {
    "Host": "172.21.197.248",
    "Port": 514
  },
  "JwtIssuerOptions": {
    "Issuer": "https://keycloak-test-rhsso.apps.ocp4test2.mbdom.rbbh/auth/realms/rbbh",
    "WellKnown": "/.well-known/openid-configuration"
  },*/
  "AllowedHosts": "*"
}